{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=postgresUser Id=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
